{
  "name": "lifetimed",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@nrwl/cli": "14.5.2",
    "@nrwl/workspace": "14.5.2",
    "microbundle": "^0.15.0",
    "nx": "14.5.2",
    "prettier": "^2.6.2",
    "typescript": "~4.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}